<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>248</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>208</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>72</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>304</x>
      <y>0</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>120</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>200</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>192</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>184</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>216</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>184</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>72</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>152</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>272</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>40</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>136</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>592</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FernandezBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ favouriteSong: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>368</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AlesBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ luckyNumber: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BonaciniBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ city: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>712</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToledoBulletin
--
+ moment: Date {Temporal(TIMESTAMP), Past}
+ author: String {NotBlank}
+ text: String {NotBlank}
+ email: String {NotBlank, Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>840</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ header: String {URL, NotBlank}
+ title: String {NotBlank}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ body: String {NotBlank}
+ links: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>976</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--
+ title: String {NotBlank}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ minMoney: Money
+ maxMoney: Money
+ contactEmail: String {Email, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1128</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--
+ title: String {NotBlank}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ minMoney: Money
+ maxMoney: Money
+ contactEmail: String {Email, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>768</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--
+ title: String {NotBlank}
+ activitySector: String {NotBlank}
+ inventor: String {NotBlank}
+ description: String {NotBlank}
+ webSite: String {URL, NotBlank}
+ email: String {Email, NotBlank}
+ openSource: boolean
+ /licence: String{Transient}
+ stars: Double {Range(-5, 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>936</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolsRecord
--
+ title: String {NotBlank}
+ activitySector: String {NotBlank}
+ inventor: String {NotBlank}
+ description: String {NotBlank}
+ webSite: String {URL, NotBlank}
+ email: String {Email, NotBlank}
+ openSource: boolean
+ /licence: String{Transient}
+ stars: Double {Range(-5, 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1104</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ rookieGoal: String {NotBlank}
+ rookieReward: Money
+ averageGoal: String {NotBlank}
+ averageReward: Money
+ expertGoal: String {NotBlank}
+ expertReward: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>72</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {URL, NotBlank}
+ slogan: String {NotBlank}
+ target: String {URL, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>232</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ holderName: String {NotBlank}
+ number: String {NotBlank, CreditCardNumber}
+ brand: String {NotBlank}
+ expirationDate: Date {Temporal(TIMESTAMP)}
+ CVV: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2072</x>
      <y>352</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>000 to 999
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>312</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>152</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>816</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: double {Range(0, 100)}
+ activitySectors: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Separated by ;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>936</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>808</x>
      <y>928</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The default list of activity sectors 
includes “Technology”, “Science”, “Arts”, 
“Business”, and “Health".
Separated by ;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>896</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>336</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank}
+ activitySector: String {NotBlank}
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>336</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank}
+ activitySector: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>272</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>288</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>512</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {NotBlank}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ kind: String {NotBlank}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ amount: Money
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>424</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
publishes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>720</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startDate: Date {Temporal(TIMESTAMP}}
+ endDate: Date {Temporal(TIMESTAMP)}
+ budget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1088</x>
      <y>640</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>The kind of an investment round 
can be either “SEED”, “ANGEL”, 
“SERIES-A”, “SERIES-B”, 
“SERIES-C”, or “BRIDGE”.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>568</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>640</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>512</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {NotBlank}
+ creationDate: Date {Temporal(TIMESTAMP), Past}
+ statement: String {NotBlank}
+ offer: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>416</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>552</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; applies for</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeper
--
+ firmName: String {NotBlank}
+ responsibilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>680</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>296</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String {NotBlank}
+ /status: String {Transient}
+ draft: boolean
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1528</x>
      <y>416</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tickers are not required to be 
generated automatically, but the 
system must ensure that they match 
the specified pattern
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>472</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>472</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
writes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>608</y>
      <w>512</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published for &gt;</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>344</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Forum
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ involvedUsers: Collection&lt;Authenticated&gt; {NotEmpty}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>240</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
starts v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>416</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>440</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ tags: String
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>352</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; contains</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>144</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>152</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>144</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>56</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>72</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ organisation: String {NotBlank}
+ activitySector: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>152</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;300.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>104</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
creates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>152</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;380.0;140.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>216</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
&lt; posts</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
