# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.slogan 				= Eslogan
administrator.banner.list.target 				= Objetivo

administrator.banner.form.label.picture 		= Imagen:
administrator.banner.form.label.slogan 			= Eslogan:
administrator.banner.form.label.target 			= Objetivo:
administrator.banner.form.label.credit-card 	= Tarjeta de crédito:

administrator.banner.form.credit-card.default	 = Ninguna

administrator.banner.form.button.credit-card 	= Mostrar tarjeta de crédito

administrator.banner.form.button.create 		= Crear
administrator.banner.form.button.update 		= Actualizar
administrator.banner.form.button.delete 		= Borrar
administrator.banner.form.button.return 		= Volver