# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.slogan 				= Slogan
administrator.banner.list.target 				= Target

administrator.banner.form.label.picture 		= Picture:
administrator.banner.form.label.slogan 			= Slogan:
administrator.banner.form.label.target 			= Target:
administrator.banner.form.label.credit-card 	= Credit card:

administrator.banner.form.credit-card.default 	= None

administrator.banner.form.button.credit-card 	= Show credit card

administrator.banner.form.button.create 		= Create
administrator.banner.form.button.update 		= Update
administrator.banner.form.button.delete 		= Delete
administrator.banner.form.button.return 		= Return

